<html>

<head>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/scripts/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.css" />
    <script src="assets/scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/popper.min.js"></script>
    <script src="assets/scripts/bootstrap-datepicker.min.js"></script>
    <script src="assets/scripts/bootstrap-show-password.js"></script>
</head>





<style>
    label {
        font-weight: bolder;
    }

    .nav-style {
        color: black;
        font-weight: bolder;
    }

    .profile-img {
        height: 100px;
        width: 100px;
        margin-left: 20px;
        margin-left: 64px;
        margin-top: 30px;
    }

    .personal-form {
        float: left;
        width: 450px;
        margin-top: 43px;
    }

    .effort {
        margin-top: 17px;
        margin-left: 40px;
        margin-right: 67px;
    }

    label {
        margin-top: 32px;
        /* margin-left: 58px; */
        margin-right: 60px;
    }

    table {
        table-layout: fixed;
        width: 100%;
        margin-top: 9px;
    }

    td {
        /* width: 25%; */
        text-align: start;
    }
</style>

<body style="margin-left:30px;">
    <div class="row container-fluid " style="
        border: 1px solid #0078D4;
        border-radius: 5px; 
        height: 91px;
        margin-top: 10px;">
        <div class="col-md-12 effort">
            <label for="Monday" class="effort">Monday</label>
            <label for="Tuesday" class="effort">TUesday</label>
            <label for="Wednesday" class="effort">Wednesday</label>
            <label for="Thursday" class="effort">Thursday</label>
            <label for="Friday" class="effort">Friday</label>
            <label for="Saturday" class="effort">Saturday</label>
            <label for="Sunday" class="effort">Sunday</label>
        </div>

    </div>
    <!-- <div>
            <div class="col-md-12" style="float:right;margin-top:10px;">
                <button class="btn btn-info" id="add">Add WorkItem</button>
            </div>
        </div> -->

    <div class="row">
        <div class="col-md-12" id="gridData">
            <table class="table">
                <thead class="bg bg-info">
                    <tr>
                        <th>Id</th>
                        <th>Title</th>
                        <th>Estimated Effort</th>
                        <th>Actual Effort</th>
                        <th>Planned Start Date</th>
                        <th>Planned End Date</th>
                        <th>Actual Start Date</th>
                        <th>Actual End Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label for="Id">23</label></td>
                        <div id="titleLink">
                            <td><label for="Title"><a style="text-decoration:none;" href="#titleLink">TimeSheet
                                        UI</a></label></td>
                        </div>
                        <td><label for="Estimated Effort">8</label></td>
                        <td><label for="Actual Effort">6</label></td>
                        <td><label for="Planned Start Date">09/09/2019</label></td>
                        <td><label for="Planned End Date">18/09/2019</label></td>
                        <td><label for="Actual Start Date">09/09/2019</label></td>
                        <td><label for="Actual End Date">15/09/2019</label></td>
                        <td><label for="Status"></label>
                            <select>
                                <option>In Progress</option>
                                <option>Done</option>
                            </select>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>