<html>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script src="assets/scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/scripts/popper.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <style>
        .head_txt {
            font-family: fantasy;
            color: #0078d4;
            background-color: #c4dff6;
        }

        .main_div {
            height: 500px;
        }

        .nav_div {
            padding-left: 30px;
            width: 300px;

        }

        .content_div {
            border-top: 1px solid #caccd1;
            border-left: 1px solid #caccd1;
            /* background-color: #dcdcdc; */
            height: 545px;
            margin-top: 1px;
        }

        label {
            padding-right: 15px;
            /* padding-top: 6px; */
            font-size: 22px;
            font-family: fantasy;
        }

        .main_content {
            width: 550px;
            margin: auto;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light head_txt">
        <h3>Receipts</h3>
    </nav>
    <div class="d-flex main_div">
        <div class="container-fluid content_div">
            <div class="main_content">
                <h2></h2>


            </div>
        </div>
    </div>
</body>

</html>