<html>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script src="assets/scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/scripts/popper.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <style>
        .head_txt {
            font-family: fantasy;
            color: #0078d4;
            background-color: #c4dff6;
        }

        .main_div {
            height: 500px;
        }

        .nav_div {
            padding-left: 30px;
            width: 300px;

        }

        .content_div {
            border-top: 1px solid #caccd1;
            border-left: 1px solid #caccd1;
            /* background-color: #dcdcdc; */
            height: 545px;
            margin-top: 1px;
        }

        label {
            padding-right: 15px;
            /* padding-top: 6px; */
            font-size: 22px;
            font-family: fantasy;
        }

        .main_content {
            width: 550px;
            margin: auto;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light head_txt">
        <h3>Receipts</h3>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    click me!!!
                </a>
                <div class="dropdown-menu" style="float:top;" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item " href="moiui.html">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="d-flex main_div">
        <div class="nav_div">
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div>
                            <a class="nav-link" href="new.html">
                                <h5>New</h5>
                            </a>
                        </div>

                    </li>
                    <li>
                        <a class="nav-link" href="search.html">
                            <h5>Search</h5>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid content_div">
            <div class="form main_content">
                <div class=" form-group">
                    <div><label for="name" class="form-label ">Name</label></div>
                    <input type="text" placeholder="Name" class="form-control" />
                </div>
                <div class=" form-group">
                    <div><label for="Address" class="form-label ">Address</label></div>
                    <input type="text" placeholder="Address" class="form-control" />
                </div>
                <div class="form-group">
                    <div><label for="Amount" class="form-label ">Amount</label></div>
                    <input type="text" placeholder="Amount" class="form-control" />
                </div>
                <div>
                    <button class="btn btn-primary" type="submit">Save</button>
                </div>


            </div>
        </div>
    </div>
</body>

</html>